@c:#f67;
@w:100px;
@h:60px;


/*使用变量*/
.box1{
	width: @w;
	height: @h;
	background-color: @c;
}

.box2{
	.box1;
	font-size:16px;
}
/*
.border-r{
	border-radius:10px;
	-ms-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	-moz-border-radius:10px;
}
*/


/*带参数的混合*/
.border-r(@r){
	border-radius:@r;
	-ms-border-radius:@r;
	-webkit-border-radius:@r;
	-o-border-radius:@r;
	-moz-border-radius:@r;
}
/*带默认参数的混合*/
.border-r-def(@r:10px){
	-ms=border-radius: @r;
	-webkit-border-radius:@r;
	-o-border-radius:@r;
	-moz-border-radius:@r;
	border-radius: @r;
}
.box3{
	.border-r-def(20px);
}
/*.triangle{
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	border-width: 10px;
	border-color: #f21 transparent transparent transparent #f21;
}*/

/*.triangle(top){
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	border-width: 10px;
	border-color: #f21 transparent transparent transparent #f21;
}
.triangle(right){
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	border-width: 20px;
	border-color: transparent #f21 transparent transparent;
}
.triangle(left){
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	border-width: 20px;
	border-color: transparent transparent transparent #f21;
}
.triangle(bottom){
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	border-width: 20px;
	border-color: transparent transparent #f21 transparent;
}
.box4{
	.triangle(left);
}*/
.triangle(@_,@w,@c){
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
}
.triangle(top,@w,@c){
	border-width: @w;
	border-color: @c transparent transparent transparent ;
}
.triangle(right,@w,@c){
	border-width: @w;
	border-color:  transparent @c transparent transparent ;
}
.triangle(bottom,@w,@c){
	border-width: @w;
	border-color:  transparent transparent @c transparent ;
}
.triangle(left,@w,@c){
	border-width: @w;
	border-color: transparent transparent transparent @c;
}
.box4{
	.triangle(bottom,40px,#f0f);
}